{
  "ConnectionStrings": {
    "DigitalCVConnection": "Server=(localdb)\\mssqllocaldb;Database=DigitalCV;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Log4NetConfigFile": {
    "Name": "log4net.config"
  }
}
